<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dlj-he-C8q">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="fMS-oG-9Pd">
            <objects>
                <tableViewController id="UlR-Zh-zsC" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rjb-WL-RQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="60" id="Ufo-Us-1r8" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufo-Us-1r8" id="06e-zJ-9VZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUz-aE-dUL">
                                            <rect key="frame" x="15" y="40" width="31" height="11"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.55615482233502544" green="0.55615482233502544" blue="0.55615482233502544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm9-y6-njK">
                                            <rect key="frame" x="15" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjV-8I-RD0">
                                            <rect key="frame" x="251" y="20" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jjV-8I-RD0" firstAttribute="centerY" secondItem="06e-zJ-9VZ" secondAttribute="centerY" id="28g-ld-VMP"/>
                                        <constraint firstItem="fm9-y6-njK" firstAttribute="leading" secondItem="06e-zJ-9VZ" secondAttribute="leadingMargin" constant="7" id="4Qr-gi-xmS"/>
                                        <constraint firstItem="HUz-aE-dUL" firstAttribute="top" secondItem="fm9-y6-njK" secondAttribute="bottom" constant="11" id="7Jf-3K-pgi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jjV-8I-RD0" secondAttribute="trailing" constant="19" id="FWn-w5-ODF"/>
                                        <constraint firstItem="HUz-aE-dUL" firstAttribute="leading" secondItem="fm9-y6-njK" secondAttribute="leading" id="ZqA-Fc-oPo"/>
                                        <constraint firstItem="fm9-y6-njK" firstAttribute="top" secondItem="06e-zJ-9VZ" secondAttribute="topMargin" id="uYM-VV-rKV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HUz-aE-dUL" secondAttribute="bottom" constant="0.5" id="yl6-sn-MDA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="fm9-y6-njK" id="hUa-Zn-dm9"/>
                                    <outlet property="serialNumberLabel" destination="HUz-aE-dUL" id="kYh-mT-Cqf"/>
                                    <outlet property="valueLabel" destination="jjV-8I-RD0" id="i2h-RV-Eii"/>
                                    <segue destination="Lhx-1L-QR1" kind="show" identifier="ShowItem" id="ybu-fC-eBl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UIStubViewCell" textLabel="aJV-Sw-vRw" rowHeight="44" style="IBUITableViewCellStyleDefault" id="kET-Dc-GhZ">
                                <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kET-Dc-GhZ" id="HEg-jP-S1u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJV-Sw-vRw">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UlR-Zh-zsC" id="hH9-ah-pTm"/>
                            <outlet property="delegate" destination="UlR-Zh-zsC" id="2kO-oZ-qvB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="XE9-hB-CAL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Slj-Fn-Tgy">
                            <connections>
                                <action selector="addNewItemWithSender:" destination="UlR-Zh-zsC" id="ren-qH-16e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNC-Y4-Cor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="135.21126760563379"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Us-jJ-sfY">
            <objects>
                <viewController id="Lhx-1L-QR1" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04p-1Y-9De"/>
                        <viewControllerLayoutGuide type="bottom" id="xEd-mi-raQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsW-CU-9sp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q7C-h1-pPK">
                                <rect key="frame" x="16" y="72" width="288" height="488"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-hC-x9f">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxE-uD-Rds">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MxD-R5-9y9" customClass="ColorBorderResponderTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="235" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Lhx-1L-QR1" id="59P-to-Tgt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sgL-c1-9J8">
                                        <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxT-cW-LBx">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-AO-oXo" customClass="ColorBorderResponderTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="50" y="0.0" width="238" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Lhx-1L-QR1" id="QBM-Q5-IpM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V3A-Wk-z3C">
                                        <rect key="frame" x="0.0" y="76" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzK-Hr-fpO">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RX0-EB-RFU" customClass="ColorBorderResponderTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="51" y="0.0" width="237" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Lhx-1L-QR1" id="tta-xY-rSf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jns-Oa-Z2X">
                                        <rect key="frame" x="0.0" y="114" width="288" height="336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iut-m3-q3n">
                                        <rect key="frame" x="0.0" y="458" width="288" height="30"/>
                                        <state key="normal" title="Change date"/>
                                        <connections>
                                            <segue destination="lOg-uP-RDN" kind="show" identifier="SetDate" id="N70-k9-ZWF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hxT-cW-LBx" firstAttribute="leading" secondItem="OzK-Hr-fpO" secondAttribute="leading" id="dKR-4N-WPI"/>
                                    <constraint firstItem="cxE-uD-Rds" firstAttribute="leading" secondItem="hxT-cW-LBx" secondAttribute="leading" id="s9c-ua-0R3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="q7C-h1-pPK" firstAttribute="leading" secondItem="YsW-CU-9sp" secondAttribute="leadingMargin" id="4v2-vr-ogl"/>
                            <constraint firstItem="xEd-mi-raQ" firstAttribute="top" secondItem="q7C-h1-pPK" secondAttribute="bottom" constant="8" id="SjV-ra-RET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7C-h1-pPK" secondAttribute="trailing" id="VLc-1j-GY3"/>
                            <constraint firstItem="q7C-h1-pPK" firstAttribute="top" secondItem="04p-1Y-9De" secondAttribute="bottom" constant="8" id="k4o-Qk-Qgw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6za-Qf-kDo" appends="YES" id="G9p-xw-Jaf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="jns-Oa-Z2X" id="6jo-Iw-0Vh"/>
                        <outlet property="nameField" destination="MxD-R5-9y9" id="NUi-VC-DVh"/>
                        <outlet property="serialNumberField" destination="RX0-EB-RFU" id="n8G-Sl-c8G"/>
                        <outlet property="valueField" destination="oGu-AO-oXo" id="xtK-2t-v4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36U-gD-xqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6za-Qf-kDo">
                    <connections>
                        <action selector="backgroundTapped:" destination="Lhx-1L-QR1" id="S2c-ZW-oX1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1798.125" y="135.21126760563379"/>
        </scene>
        <!--Choose date-->
        <scene sceneID="7CR-cd-0pL">
            <objects>
                <viewController title="Choose date" id="lOg-uP-RDN" customClass="ChooseDateViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ijt-SH-Cb4"/>
                        <viewControllerLayoutGuide type="bottom" id="Zgd-es-Cn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWL-rW-teA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-rQ-jhT">
                                <rect key="frame" x="0.0" y="149" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="517328230.62364697">
                                    <!--2017-05-24 14:17:10 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="L5M-rQ-jhT" id="hbq-c1-6Hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLI-QW-Z9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ey-Z1-xTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlj-he-C8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ysb-tf-7PM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UlR-Zh-zsC" kind="relationship" relationship="rootViewController" id="6od-tY-lBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xz-Ow-Rzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="-563.02816901408448"/>
        </scene>
    </scenes>
</document>
